{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/components/YoutubePlayerComponent.js",
    "app/screens/SongPlayer.js"
, "app/components/ChordProgressionDisplay.js"  ]
}
